## Version 2.0.2
##
## Set up response
#set($response = $util.parseJson($util.base64Decode($input.json('$'))))
##
## Set up body
#if($response.get('body') != "")
$response.get('body')
#end
##
## Show any error
#if($response.get('errorMessage') != "")
  $response.get('errorMessage')
#end
##
## Override status
#if($response.get("status") != "")
  #set($context.responseOverride.status = $response.get("status"))
#elseif($response.get("code") != "")
  #set($context.responseOverride.status = $response.get("code"))
#elseif($response.get("statusCode") != "")
  #set($context.responseOverride.status = $response.get("statusCode"))
#end
##
## Override Location
#if($response.get("location") != "")
  #set($context.responseOverride.header.Location = $response.get("location"))
#end
##
## Override Content-Type
##   Default: append charset=utf-8
#if($response.get("type") != "")
  #set($context.responseOverride.header.Content-Type = $response.get("type"))
#else
  #set($context.responseOverride.header.Content-Type = "application/json; charset=utf-8;")
#end
##
## Override Set-Cookie
#if($response.get("cookie") != "")
  #set($context.responseOverride.header.Set-Cookie = $response.get("cookie"))
#end
##
## CORS support
#if($response.get("cors") != "")
  #set($context.responseOverride.header.Access-Control-Allow-Origin = "*")
#end
##
## layer in Cache-Control
## default: do not allow caching of HTML or JSON
#if($response.get("cacheControl") != "")
  #set($context.responseOverride.header.Cache-Control = $response.get("cacheControl"))
#elseif($context.responseOverride.header.Content-Type.contains("text/html") ||
        $context.responseOverride.header.Content-Type.contains("application/json"))
  #set($context.responseOverride.header.Cache-Control = "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0")
#else
  #set($context.responseOverride.header.Cache-Control = "max-age=86400")
#end
##
## Go!
#set($headers = $response.get("headers"))
#foreach($key in $headers.keySet())
  #set($context.responseOverride.header[$key] = $headers[$key])
#end
