#if($input.path('$.body') != "")##
$input.path('$.body')##
#end##
## show any error
#if($input.path('$.errorMessage') != "")##
$input.path('$.errorMessage')##
#end##
## override status
#if($input.path("$.status") != "")##
#set($context.responseOverride.status = $input.path("$.status"))##
#end##
#if($input.path("$.code") != "")##
#set($context.responseOverride.status = $input.path("$.code"))##
#end##
#if($input.path("$.statusCode") != "")##
#set($context.responseOverride.status = $input.path("$.statusCode"))##
#end##
## override Location
#if($input.path("$.location") != "")##
#set($context.responseOverride.header.Location = $input.path("$.location"))##
#end##
## override Content-Type
#if($input.path("$.type") != "")##
#set($context.responseOverride.header.Content-Type = $input.path("$.type"))##
#end##
## override Set-Cookie
#if($input.path("$.cookie") != "")##
#set($context.responseOverride.header.Set-Cookie = $input.path("$.cookie"))##
#end##
## cors support
#if($input.path("$.cors"))##
#set($context.responseOverride.header.Access-Control-Allow-Origin = "*")##
#end##
#set($headers = $input.path("$.headers"))## 
#foreach($key in $headers.keySet())## 
#set($context.responseOverride.header[$key] = $headers[$key])## 
#end##
